# test.cloudseed

./: .gitignore  LICENSE.md  README.md  docker-compose.test.yml  docker-compose.yml  test.Dockerfile
App/: .gitignore  App.csproj  App.fsproj  Configuration.fs  Dockerfile  Program.cs  Program.fs  Routes.fs  ServiceTree.fs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
App.Tests/: App.Tests.csproj  App.Tests.fsproj  Configuration.fs  SanityTest.cs  SanityTestIntegration.cs  ServiceTree.fs  Tests.fs  appsettings.Development.json
App.Tests/Source/Application/: OrderTests.cs  ProductTests.cs
App.Tests/Source/Application/Checkouts/: CheckoutDataProviderTests.cs  CheckoutProcessorTests.cs  CheckoutTests.cs
App.Tests/Source/Application/Checkouts/Commands/: CreateCheckoutCommandTests.cs
App.Tests/Source/Application/Checkouts/Queries/: GetCheckoutQueryTests.cs
App.Tests/Source/Application/Sentinels/: CreateSentinelCommandTests.cs
App.Tests/Source/Application/Subscriptions/: SubscriptionTests.cs
App.Tests/Source/Application/Subscriptions/Queries/: GetUserSubscriptionsQueryTests.cs
App.Tests/Source/Application/Users/: UserDataProviderTests.cs  UserTests.cs
App.Tests/Source/Application/Users/Queries/: GetUserQueryTests.cs
App.Tests/Source/Counter/: TestGetCounterTotalQuery.fs  TestIncrementCounterCommand.fs
App.Tests/Source/Infrastructure/: ConfigurationProviderTests.cs  TSimpleMemoryCacheTests.cs  TestBatchWriter.fs  TestSimpleTimedMemoryCache.fs
App.Tests/Source/Infrastructure/Integration/: StripeCheckoutProcessorTests.cs
App.Tests/Source/Presentation/: UserControllerTests.cs
App.Tests/Source/PushTheButton/: TestPushTheButtonCommand.fs
App.Tests/Source/Sentinels/: TestCreateSentinelCommand.fs  TestSentinelCommands.fs
App.Tests/Source/TestInfrastructure/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  DatabaseTest.cs  IntegrationFixture.cs  TestConfiguration.cs
App.Tests/Source/TestUtilities/: TestDataPopulationUtilities.cs
App/Properties/: launchSettings.json
App/Source/Application/Checkouts/: CheckoutDataProvider.cs
App/Source/Application/Checkouts/Commands/: CreateCheckoutCommand.cs  CreateCheckoutCommandValidator.cs
App/Source/Application/Checkouts/Queries/: GetCheckoutQuery.cs  GetCheckoutQueryValidator.cs
App/Source/Application/Common/: DomainEventNotification.cs  IDomainEventService.cs
App/Source/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
App/Source/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
App/Source/Application/Orders/: GetOrderManagementUrlQuery.cs
App/Source/Application/Products/: ProductDataProvider.cs
App/Source/Application/Roles/: ApplicationRoleStore.cs
App/Source/Application/Subscriptions/: SubscriptionDataProvider.cs
App/Source/Application/Users/: UserDataProvider.cs  UserStore.cs
App/Source/Configuration/: ConfigurationProvider.cs  ProductConfiguration.cs
App/Source/Counter/Domain/: CounterEvents.fs  CounterHourly.fs  CounterServiceTree.fs
App/Source/Counter/Infrastructure/: CounterTimeUtils.fs
App/Source/Counter/Persistence/: CounterDataRepository.fs  IncrementCounterBatchWriter.fs
App/Source/Domain/Common/: DomainEvent.cs
App/Source/Domain/Entities/: ApplicationRole.cs  Checkout.cs  Order.cs  OrderProductItem.cs  Product.cs  Sentinel.cs  Subscription.cs  User.cs
App/Source/Domain/Orders/: CheckoutProcessor.cs  IProductItem.cs
App/Source/Infrastructure/: Events.fs  Persistence.fs
App/Source/Infrastructure/Caching/: SimpleTimedMemoryCache.fs
App/Source/Infrastructure/DatabaseUpgradeScripts/: DBUP000000-CreateSentinelTable.sql  DBUP000001-CreateTimeBasedCountersTable.sql
App/Source/Infrastructure/Integrations/: StripeOrderService.cs
App/Source/Infrastructure/Persistence/: CloudSeedAppDatabaseContext.cs  DatabaseConnectionStringProvider.cs
App/Source/Infrastructure/Queueing/: BatchWriter.fs
App/Source/Infrastructure/Services/: DeployEnvironment.cs  DomainEventService.cs  NullableTypeJsonConverter.cs  TSimpleMemoryCache.cs
App/Source/Presentation/Authentication/: AuthenticationController.cs  RequestAuthenticationProcessor.cs
App/Source/Presentation/Errors/: ErrorController.cs  PublicErrorResponseMessages.cs
App/Source/Presentation/Examples/: SentinelController.cs
App/Source/Presentation/Orders/: CheckoutApiCreationResponse.cs  CheckoutApiMetadata.cs  CheckoutApiProductItem.cs  CheckoutController.cs  StripeCheckoutProcessor.cs
App/Source/Presentation/Subscriptions/: OrderManagementDto.cs  SubscriptionDto.cs  SubscriptionsController.cs
App/Source/Presentation/Users/: UserController.cs
App/Source/Presentation/Web/: WebResponse.fs
App/Source/PushTheButton/Commands/: PushTheButtonCommand.fs
App/Source/PushTheButton/Domain/: ButtonCounterHourly.fs  PushTheButtonEvents.fs  PushTheButtonServiceTree.fs
App/Source/PushTheButton/Queries/: GetButtonPushesTotalQuery.fs
App/Source/Sentinels/: SentinelCommands.fs  SentinelDomain.fs  SentinelPersistence.fs  SentinelPresentation.fs  SentinelQueries.fs  SentinelServiceTree.fs  SentinelWorkflows.fs
App/Source/Sentinels/Commands/: CreateSentinelCommand.fs
App/Source/Sentinels/Domain/: SentinelEvents.fs  SentinelServiceTree.fs
App/Source/Sentinels/Persistence/: SentinelDataRepository.fs
App/Source/Sentinels/Queries/: GetSentinelQuery.fs  GetSentinelsQuery.fs
App/Tailwind/: package-lock.json  package.json  tailwind.config.js
App/wwwroot/css/: app.css
App/wwwroot/pages/: index.html
App2/: App.fsproj  Dockerfile  Program.fs  Routes.fs  ServiceTree.fs  appsettings.Development.json
App2/Source/Infrastructure/: Persistence.fs
App2/Source/Infrastructure/DatabaseUpgradeScripts/: DBUP000000-CreateSentinelTable.sql
App2/Source/Sentinels/: SentinelEvent.fs
App2/Source/Sentinels/Commands/: CreateSentinelCommand.fs
App2/Source/Sentinels/Domain/: Sentinel.fs  SentinelEvents.fs  SentinelServiceTree.fs
App2/Source/Sentinels/Persistence/: SentinelDataRepository.fs
App2/Source/Sentinels/Queries/: GetSentinelQuery.fs
(+143 files in other folders)
