<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Infrastructure -->
    <Compile Include="Source/Infrastructure/Events.fs" />
    <!-- Domains -->
    <!-- Domain: Sentinels -->
    <Compile Include="Source/Sentinels/Domain/Sentinel.fs" />
    <Compile Include="Source/Sentinels/Queries/GetSentinelQuery.fs" />
    <Compile Include="Source/Sentinels/SentinelEvent.fs" />
    <!-- Startup -->
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

</Project>
