<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- Presentation -->
    <Compile Include="Source/Presentation/Web/WebResponse.fs" />

    <!-- Infrastructure -->
    <Compile Include="Configuration.fs" />
    <Compile Include="Source/Infrastructure/Events.fs" />
    <Compile Include="Source/Infrastructure/Persistence.fs" />
    <Compile Include="Source/Infrastructure/Caching/SimpleTimedMemoryCache.fs" />
    <Compile Include="Source/Infrastructure/Queueing/BatchWriter.fs" />

    <!-- Domain: Sentinels -->
    <Compile Include="Source/Sentinels/SentinelDomain.fs" />
    <Compile Include="Source/Sentinels/SentinelPersistence.fs" />
    <Compile Include="Source/Sentinels/SentinelServiceTree.fs" />
    <Compile Include="Source/Sentinels/SentinelQueries.fs" />
    <Compile Include="Source/Sentinels/SentinelCommands.fs" />
    <Compile Include="Source/Sentinels/SentinelWorkflows.fs" />
    <Compile Include="Source/Sentinels/SentinelPresentation.fs" />
    
    <!-- Startup -->
    <Compile Include="ServiceTree.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper.fsharp" Version="3.3.0" />
    <PackageReference Include="DbUp" Version="4.6.0" />
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/DatabaseUpgradeScripts/DBUP*.sql" />
    <!-- <EmbeddedResource Include="**/appsettings*.json" /> -->
    <EmbeddedResource Include="appsettings*.json" />
  </ItemGroup>
</Project>